# dev-quiz

./: .editorconfig  QuizAPI.sln  package-lock.json  package.json
QuizAPI/: Program.cs  QuizAPI - Backup.csproj  QuizAPI.csproj
QuizAPI/Controllers/: ParticipantController.cs  QuestionController.cs
QuizAPI/Migrations/: 20230521183649_initial create.Designer.cs  20230521183649_initial create.cs  20230522032859_initial create.Designer.cs  20230522032859_initial create.cs  QuizDbContextModelSnapshot.cs
QuizAPI/Models/: Participant.cs  Question.cs
QuizAPI/Properties/: launchSettings.json
public/: index.html
src/: App.js  index.js
src/api/: index.js
src/components/: Answer.js  Authenticate.js  Center.js  Layout.js  Login.js  Quiz.js  Result.js
src/hooks/: useForm.js  useStateContext.js
