<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	
		
		
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  USE [QuizDB]
GO
SET IDENTITY_INSERT [dbo].[Questions] ON 
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (1, N'O que significa HTML?', NULL, N'Linguagem de Marcação do Hyper Trainer', N'Linguagem de Marketing de Hipertexto', N'Linguagem de marcação de hipertexto', N'Nivelador de marcação de hipertexto', 2)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (2, N'O cérebro de qualquer sistema de computador é?', NULL, N'Memória ROM', N'Memória Cache', N'CPU', N'Winchester', 2)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (3, N'Qual das seguintes linguagens de computador é usada para inteligência artificial?', NULL, N'FORTRAN', N'PROLOG', N'C', N'COBOL', 1)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (4, N'Qual é o principal requisito de um bom desenvolvedor web?', NULL, N'Conhecer todos os softwares', N'Comunicação', N'Lógica de programação', N'Conhecimento científico', 2)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (5, N'Nomeie o dispositivo.', N'mouse.png', N'Teclado', N'Monitor', N'Mouse', N'Placa de video', 2)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (6, N'O primeiro computador mecânico projetado por Charles Babbage foi chamado ?', NULL, N'Motor analítico', N'Calculadora', N'Processador', N'Ábaco', 0)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (7, N'Um byte é equivalente a ?', NULL, N'4 bits', N'8 bits', N'16 bits', N'32 bits', 1)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (8, N'As páginas da Web são escritas usando ?', NULL, N'FTP', N'UML', N'HTML', N'URL', 2)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (9, N'Qual dos seguintes NÃO é um sistema operacional ?', NULL, N'Dos', N'Unix', N'Window NT', N'CSS', 3)
GO
INSERT [dbo].[Questions] ([QnId], [QnInWords], [ImageName], [Option1], [Option2], [Option3], [Option4], [Answer]) VALUES (10, N'Quais NÃO são linguagens da Programação Orientada a Objetos? ?', NULL, N'C#', N'Java', N' C++', N'JavaScript', 3)
GO
SET IDENTITY_INSERT [dbo].[Questions] OFF
GO
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
